# cucumber-examples

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: stale.yml
src/main/java/com/github/scormaq/cucumber/: CucumberCustomParameterTypes.java  CucumberFrameworkException.java  CucumberTransformers.java
src/main/java/com/github/scormaq/spring/: TestSession.java
src/main/java/com/github/scormaq/utils/: BeanUtils.java  FileUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/github/scormaq/: TestConfig.java
src/test/java/com/github/scormaq/cucumber/: CucumberSpringConfiguration.java
src/test/java/com/github/scormaq/cucumber/definitions/: CucumberHooks.java  DemoDefinitions.java  StateDefinitions.java  StateDefinitions2.java  TestVariables.java
src/test/java/com/github/scormaq/cucumber/definitions/user/: User.java  UserDefinitions.java  UserFactory.java
src/test/resources/: allure.properties
src/test/resources/data/: test.txt
src/test/resources/features/: CucumberStateSharing.feature  CucumberTransformExamples.feature  CucumberTransformExamples2.feature
